# kaptcha

./: .gitignore  pom.xml
src/main/java/com/google/code/kaptcha/: GimpyEngine.java  NoiseProducer.java  Producer.java
src/main/java/com/google/code/kaptcha/impl/: DefaultBackground.java  DefaultKaptcha.java  DefaultNoise.java  FishEyeGimpy.java  NoNoise.java  ShadowGimpy.java  WaterRipple.java
src/main/java/com/google/code/kaptcha/servlet/: KaptchaServlet.java
src/main/java/com/google/code/kaptcha/text/: TextProducer.java
src/main/java/com/google/code/kaptcha/text/impl/: DefaultTextCreator.java  DefaultWordRenderer.java  FiveLetterFirstNameTextCreator.java
src/main/java/com/google/code/kaptcha/util/: Config.java  ConfigHelper.java
